Algoritmo TP_Integrador
	// RentCar San Carlos de Bariloche. 
	// (N)  Se debe de separar entre turista y recidente, en el caso de ser turista se desglosara entre interncacional o nacional. Ademas de pedir 
	// 	los datos basicos del cliente.
	//		Nacional o Regional: nombre, apellido, DNI, teléfono, domicilio, empresa, teléfonos laborales, domicilio laboral, licencia de conducir nacional.
	//		Extranjero: nombre, apellido, pasaporte, teléfono, hotel o agencia de turismo, empresa, teléfonos laborales, domicilio laboral, licencia de conducir internacional.
	// (C)  Cliente VIP: se otroga una tarjeta VIP al cliente que tenga un registro de 8 alquileres realizado (cada alquiler debe de ser superior a una semana), 
	// 	con una fecha de vencimiento de  1 años una vez entregada la tarjeta. La misma es reutilizable durante este periodo de tiempo, una vez finiquitado se reboca este 
	// 	privilegio y se debera de volver a realizar 8 viajes como cliente no VIP para tener esta membrecia. La tarjeta dara un descuento  
	// 	del 15% y en caso de ser temporada de invierno el equipamiento de invierno sera cortecia de la agencia. 
	//    Atributos de los vehiculos: patente, numero de chasis, motor y tipo de vehiculo, premiso municipal, equipamiento de invierno. 
	// 	Tipos de tarifas: diaria, fin de semana , semana y mes o superior. En caso de ser temporada alta (Junio a septiembre (invierno), 
	// diciembre a febrero (verano) se sumara un 30% a las tarifas. Se debe de tener en cuenta la precuacion segun la zona a circular (generar avisos antes de finalizar el contrato).
	// Precio por unidad traccion simple: Precio base del vehiculo por es de Dia = $30.000; Dos dias = $60.000 - 5% -> $57.000;
	// 		Precio por semana = $210.000 - 5% -> $199.500; Precio por mes o mas = $900.000 - 10% + dias extra -> $855.000 + dia extra.
	// Precio por unidad de 4x4: Precio base del vehiculo por es de Dia = $45.000; Dos dias = $90.000 - 5% -> $85.500;
	// 		Precio por semana = $315.000 - 5% -> $299.250; Precio por mes o mas = $1.350.000 - 10% + dias extra -> $1.282.500 + dia extra.
	// Precio del seguro basico contra daño y hurto = $5.000
	// Precio del seguro contra todo risego = $15.000
	// Precio por equipo de invierno = $7.000
	
	

	
FinAlgoritmo
